#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(CPPFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -D_REENTRANT
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"."
CCC           = $(CXX)
MAKEFILE      = Makefile.WebServer
DEPENDENCIES  = .depend.$(MAKEFILE)
BTARGETDIR    = ./
BIN           = $(BTARGETDIR)main$(EXESUFFIX)$(EXEEXT)
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -O
LDLIBS        = -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJS          = http_header$(OBJEXT) post$(OBJEXT) main$(OBJEXT) client$(OBJEXT) config$(OBJEXT) util$(OBJEXT) get$(OBJEXT) tests$(OBJEXT) host$(OBJEXT) log$(OBJEXT) php_wrapper$(OBJEXT) put$(OBJEXT)
SRC           = http_header.c post.c main.c client.c config.c util.c get.c tests.c host.c log.c php_wrapper.c put.c
LINK.cc       = $(LD) $(LDFLAGS)
EXPORTFLAGS   = 
DEPLIBS       = $(foreach lib, , $(foreach libpath, ., $(wildcard $(libpath)/lib$(lib).a)))

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(BIN)

$(BIN): $(OBJS) $(DEPLIBS)
	@$(TESTDIRSTART) "$(BTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(BTARGETDIR)"
	$(LINK.cc) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION)

generated: $(GENERATED_DIRTY)
	@-:

http_header$(OBJEXT): http_header.c
	$(COMPILE.c) $(EXPORTFLAGS) $(OUTPUT_OPTION) http_header.c

post$(OBJEXT): post.c
	$(COMPILE.c) $(EXPORTFLAGS) $(OUTPUT_OPTION) post.c

main$(OBJEXT): main.c
	$(COMPILE.c) $(EXPORTFLAGS) $(OUTPUT_OPTION) main.c

client$(OBJEXT): client.c
	$(COMPILE.c) $(EXPORTFLAGS) $(OUTPUT_OPTION) client.c

config$(OBJEXT): config.c
	$(COMPILE.c) $(EXPORTFLAGS) $(OUTPUT_OPTION) config.c

util$(OBJEXT): util.c
	$(COMPILE.c) $(EXPORTFLAGS) $(OUTPUT_OPTION) util.c

get$(OBJEXT): get.c
	$(COMPILE.c) $(EXPORTFLAGS) $(OUTPUT_OPTION) get.c

tests$(OBJEXT): tests.c
	$(COMPILE.c) $(EXPORTFLAGS) $(OUTPUT_OPTION) tests.c

host$(OBJEXT): host.c
	$(COMPILE.c) $(EXPORTFLAGS) $(OUTPUT_OPTION) host.c

log$(OBJEXT): log.c
	$(COMPILE.c) $(EXPORTFLAGS) $(OUTPUT_OPTION) log.c

php_wrapper$(OBJEXT): php_wrapper.c
	$(COMPILE.c) $(EXPORTFLAGS) $(OUTPUT_OPTION) php_wrapper.c

put$(OBJEXT): put.c
	$(COMPILE.c) $(EXPORTFLAGS) $(OUTPUT_OPTION) put.c

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) $(BIN)

check-syntax:
	$(COMPILE.cc) $(EXPORTFLAGS) -Wall -Wextra -pedantic -fsyntax-only $(CHK_SOURCES)

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------


depend:
	-$(MPC_ROOT)/depgen.pl  $(CFLAGS) $(CCFLAGS) $(CPPFLAGS) -f $(DEPENDENCIES) $(SRC) 2> $(NUL)

-include $(DEPENDENCIES)
